spring.application.name=BackTMS
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-red-snow-a5dhj9yl.us-east-2.aws.neon.tech/db
spring.datasource.username=db_owner
spring.datasource.password=Qg3ZOaKUtBC8
spring.datasource.tomcat.max-active=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect